# SmartDrive11

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neube/smartdrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neube/smartdrive/: MainActivity.kt
app/src/main/java/com/example/neube/smartdrive/controlamotores/: FirebaseQueryLiveData.kt  HotStockViewModel.java  ModelMotor.kt  MotorAction.kt  MotorLiveData.kt  MotorViewModel.kt  SmartModel.kt  SmartViewModel.kt
app/src/main/java/com/example/neube/smartdrive/device/: BoardDefaults.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
